@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
  margin: auto; /* Centers the wrapper */
}

.wrapper i {
  top: 50%;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  z-index: 5;
  color: white;
  background-color: #80171d;
  border-radius: 50%;
  padding: 12px;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
  left: 10px; /* Adjusted for visibility on smaller screens */
}

.wrapper i:last-child {
  right: 10px; /* Adjusted for visibility on smaller screens */
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  padding: 0 20px; /* Padding for better visibility of cards */
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel .card {
  scroll-snap-align: start;
  background: #fff;
  padding-bottom: 15px;
  border-radius: 8px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16);
  transition: transform 0.2s;
}

.carousel .card:hover {
  transform: scale(1.03);
}

.carousel .card .img {
  height: 140px;
  width: 140px;
  margin: 16px auto;
  border-radius: 50%;
  background: #80171d;
}

.card .img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}

.carousel .card h2, .carousel .card span {
  text-align: center;
  margin: 8px;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 12px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }

  .wrapper i {
    font-size: 1rem;
    padding: 8px;
  }
}
